apiVersion: v1
kind: Service
metadata:
  name: discharge-service
spec:
  selector:
    app.kubernetes.io/name: discharge-service
  ports:
    - protocol: TCP
      port: 3002
      targetPort: 3002
  type: NodePort
