apiVersion: v1
kind: Service
metadata:
  name: discharge-service
  namespace: f21ao-namespace
spec:
  selector:
    app.kubernetes.io/name: discharge-service
  ports:
    - protocol: TCP
      port: 3003
      targetPort: 3003
  type: LoadBalancer
