apiVersion: apps/v1
kind: Deployment
metadata:
  name: treatment-service
  namespace: f21ao-namespace
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: treatment-service
  template:
    metadata:
      labels:
        app.kubernetes.io/name: treatment-service
    spec:
      containers:
        - name: treatment-service
          image: bhagya95/f21ao-group7-treatment-service:latest
          ports:
            - containerPort: 3004
          env:
            - name: TREATMENT_DB_URI
              valueFrom:
                secretKeyRef:
                  name: treatment-service-secret
                  key: TREATMENT_DB_URI
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: treatment-service-secret
                  key: JWT_SECRET
            - name: TREATMENT_PORT
              valueFrom:
                configMapKeyRef:
                  name: treatment-service-config
                  key: TREATMENT_PORT
            - name: AUTH_SERVICE_URL
              valueFrom:
                configMapKeyRef:
                  name: treatment-service-config
                  key: AUTH_SERVICE_URL
            - name: PATIENT_SERVICE_URL
              valueFrom:
                configMapKeyRef:
                  name: treatment-service-config
                  key: AUTH_SERVICE_URL
            - name : TREATMENT_BASE_URL
              valueFrom:
                configMapKeyRef:
                  name: treatment-service-config
                  key: TREATMENT_BASE_URL

                