apiVersion: v1
kind: Service
metadata:
  name: treatment-service
  namespace: f21ao-namespace
spec:
  selector:
    app.kubernetes.io/name: treatment-service
  ports:
    - protocol: TCP
      port: 3004
      targetPort: 3004
  type: LoadBalancer
