apiVersion: v1
kind: Service
metadata:
  name: patient-service
  namespace: f21ao-namespace
spec:
  selector:
    app.kubernetes.io/name: patient-service
  ports:
    - protocol: TCP
      port: 3002
      targetPort: 3002
  type: LoadBalancer
