apiVersion: apps/v1
kind: Deployment
metadata:
  name: patient-service
  namespace: f21ao-namespace
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: patient-service
  template:
    metadata:
      labels:
        app.kubernetes.io/name: patient-service
    spec:
      containers:
        - name: patient-service
          image: bhagya95/f21ao-group7-patient-service:latest
          ports:
            - containerPort: 3002
          env:
            - name: PATIENT_DB_URI
              valueFrom:
                secretKeyRef:
                  name: patient-service-secret
                  key: PATIENT_DB_URI
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: patient-service-secret
                  key: JWT_SECRET
            - name: PATIENT_PORT
              valueFrom:
                configMapKeyRef:
                  name: patient-service-config
                  key: PATIENT_PORT
            - name: AUTH_SERVICE_URL
              valueFrom:
                configMapKeyRef:
                  name: patient-service-config
                  key: AUTH_SERVICE_URL
            - name : PATIENT_BASE_URL
              valueFrom:
                configMapKeyRef:
                  name: patient-service-config
                  key: PATIENT_BASE_URL

                