AUTH_DB_URI="mongodb+srv://harika:harika123@cluster0.ddgyc.mongodb.net/AuthenticationDB?retryWrites=true&w=majority&appName=Cluster0"
AUTH_PORT=3001
JWT_SECRET=5dfed57f915dd0bc3b87ea0c3db3c562aa2a69c27e9007d630a008deac56a7ceS
EMAIL_USER=f21aogroup7@gmail.com
EMAIL_PASS=swqjybkvdpncvyqa
AUTH_BASE_URL="http://localhost:3000/api/auth"