apiVersion: apps/v1
kind: Deployment
metadata:
  name: authentication-service
  namespace: f21ao-namespace
spec:
  replicas: 2  # Number of replicas (adjust as needed)
  selector:
    matchLabels:
      app.kubernetes.io/name: authentication-service 
  template:
    metadata:
      labels:
        app.kubernetes.io/name: authentication-service
    spec:
      containers:
        - name: authentication-service
          image: bhagya95/f21ao-group7-authentication-service:latest
          ports:
            - containerPort: 3001
          env:
            - name: URI
              valueFrom:
                secretKeyRef:
                  name: authentication-service-secret
                  key: URI
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: authentication-service-secret
                  key: JWT_SECRET
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: authentication-service-config
                  key: PORT
            - name : BASE_URL
              valueFrom:
                configMapKeyRef:
                  name: authentication-service-config
                  key: BASE_URL
